<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ScriptFiles/LoginScreen.js</file>
        <file>Login/Login.qml</file>
        <file>Comman/MessageDialog.qml</file>
        <file>Login/PersonelQML.qml</file>
        <file>MainMenu.qml</file>
        <file>Dilekce/DilekceGirisPage.qml</file>
        <file>Dilekce/DilekceScripts.js</file>
        <file>Dilekce/YeniDilekcePage.qml</file>
        <file>TC/TCView.qml</file>
        <file>TC/TCScript.js</file>
        <file>Dilekce/DilekceListPage.qml</file>
    </qresource>
</RCC>
