<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ScriptFiles/LoginScreen.js</file>
        <file>Login/Login.qml</file>
        <file>Comman/MessageDialog.qml</file>
        <file>Login/PersonelQML.qml</file>
        <file>MainMenu.qml</file>
        <file>Dilekce/DilekceGirisPage.qml</file>
        <file>Dilekce/DilekceScripts.js</file>
        <file>Dilekce/YeniDilekcePage.qml</file>
        <file>TC/TCView.qml</file>
        <file>TC/TCScript.js</file>
        <file>Dilekce/DilekceListPage.qml</file>
        <file>Dilekce/DilekceFullView.qml</file>
        <file>TC/TCComponent.qml</file>
        <file>Talep/Talep.qml</file>
        <file>Talep/TalepScript.js</file>
        <file>Talep/TalepMenu.qml</file>
        <file>Talep/YeniTalep.qml</file>
        <file>Talep/TalepListItem.qml</file>
        <file>Talep/TalepView.qml</file>
        <file>Talep/TalepAciklamaEkle.qml</file>
        <file>Talep/TalepEventItem.qml</file>
        <file>Talep/TalepFotografEkle.qml</file>
        <file>file/icon/adobe-acrobat-pdf-file-document-512.png</file>
        <file>Talep/TalepPdfEkle.qml</file>
        <file>Talep/TalepKonumEkle.qml</file>
        <file>Talep/TalepSmsGonder.qml</file>
        <file>ScriptFiles/MainMenuScript.js</file>
        <file>BilgiEdinme/BilgiEdinmeMainPage.qml</file>
        <file>BilgiEdinme/BilgiEdinmeValueListItem.qml</file>
        <file>BilgiEdinme/BilgiEdinmeViewPage.qml</file>
        <file>Dilekce/DilekceAyarlar.qml</file>
        <file>Dilekce/DilekceKategoriPage.qml</file>
        <file>TC/TCManagerPage.qml</file>
        <file>TC/TCListItem.qml</file>
        <file>TC/TCQml.qml</file>
        <file>Talep/Kategoriler/KategoriList.qml</file>
        <file>Talep/Kategoriler/KategoriListItem.qml</file>
        <file>Talep/Kategoriler/KategoriYeniEkle.qml</file>
    </qresource>
</RCC>
